# Generador-de-Sorteos

./: .gitignore
SorteosCPM/: CargaParticipantes_10000.csv  CargaPremios.csv  Ficha_Tecnica_Generador_Sorteos_CPM_v2.docx  RaffleGeneratorCPM.sln  SorteosCPM.postman_collection.json
SorteosCPM/ConnectionManager/: ConnectionHelper.cs  ConnectionManager.csproj  Result.cs
SorteosCPM/DbServicesProvider/: DbServicesProvider.csproj  QuerysHelper.cs
SorteosCPM/DbServicesProvider/Dto/: Awards.cs  Raffle.cs  (+4 more)
SorteosCPM/LoginServiceManager/: LoginManagement.cs  LoginServiceManager.csproj  Result.cs
SorteosCPM/LoginServiceManager/Interfaces/: IAuthentication.cs  IAuthorization.cs
SorteosCPM/LoginServiceManager/Services/: ADAuthenticationService.cs  ADAuthorizationService.cs  JWTAuthorizationService.cs  SoapAuthorizationService.cs
SorteosCPM/LoginValidator.Api/: LoginValidator.Api.csproj  LoginValidator.Api.http  Program.cs  appsettings.Development.json
SorteosCPM/Raffle.Api/: Program.cs  Raffle.Api.csproj  Raffle.Api.http  appsettings.Development.json
SorteosCPM/RaffleGenerator.Api/: Helper.cs  Program.cs  RaffleGenerator.Api.csproj  RaffleGenerator.Api.http  appsettings.Development.json  appsettings.json
SorteosCPM/RaffleServicesProvider/: RaffleHelperServices.cs  RaffleServicesProvider.csproj  RafflesManagement.cs
SorteosCPM/Scripts SQL/: Paso1_CreateTables.sql  Paso2_CreateTypes.sql  Paso3_CreateGestionarProcessCarga.sql  Paso4_InsertarParticipantes.sql
SorteosCPM/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.worker.Development.json
(+25 files in other folders)
